exzyle-aparatus - v1.0.0: ExzyleAttributeHolder
Class ExzyleAttributeHolder<P, A>
ExzyleAttributeHolder provides a base class for managing parameters and namespaced attributes.
Type parameters
P
Generic type for parameters.
A
Generic type for attributes.
Hierarchy
ExzyleParameterHolder<P>
ExzyleAttributeHolder
Index
Constructors
constructor
Properties
_defaultNamespace
attributeMap
Accessors
defaultNamespace
namespaces
parameterNames
parameters
Methods
clearAttributes
clearParameters
getAttribute
getAttributeNames
getAttributes
getParameter
hasAttribute
hasNamespace
hasParameter
removeAttribute
removeAttributeNamespace
removeParameter
setAttribute
setAttributes
setParameter
setParameters
Constructors
constructor
new ExzyleAttributeHolder(initialParameters?: Map<string, P>): ExzyleAttributeHolder
Overrides ExzyleParameterHolder.constructor
Parameters
Optional initialParameters: Map<string, P>
Returns ExzyleAttributeHolder
Properties
Protected _defaultNamespace
_defaultNamespace: string = "com.exzyle"
The default attribute namespace.
Protected attributeMap
attributeMap: Map<string, Map<string, A>>
A map of attribute namespaces.
Accessors
defaultNamespace
get defaultNamespace(): string
Retrieves the name of the default namespace.
Returns string
namespaces
get namespaces(): Set<string>
Retrieves all the attribute namespaces.
Returns Set<string>
parameterNames
get parameterNames(): Set<string>
Inherited from ExzyleParameterHolder.parameterNames
Retrieves a set of parameter names.
Returns Set<string>
parameters
get parameters(): Map<string, P>
Inherited from ExzyleParameterHolder.parameters
Retrieves a Map of the parameters. The returned map is a shallow clone of the internal parameter map store.
Returns Map<string, P>
Methods
clearAttributes
clearAttributes(): void
Clears all attributes
Returns void
clearParameters
clearParameters(): void
Inherited from ExzyleParameterHolder.clearParameters
Clears all parameters.
Returns void
getAttribute
getAttribute(attributeName: string, namespace?: string | undefined, defaultValue?: A | undefined): undefined | A
Retrieves an attribute.
If no namespace is provided, the default namespace is used.
A default value can be passed and will be returned if the attribute is not set.
Parameters
attributeName: string
The name of the attribute.
Default value namespace: string | undefined = undefined
The namespace for the attribute.
Default value defaultValue: A | undefined = undefined
A default value if the attribute is not set.
Returns undefined | A
getAttributeNames
getAttributeNames(nameSpace?: string | undefined): Set<string>
Retreives an array of attribute names.
If no namespace is provided the default namespace will be used.
Parameters
Default value nameSpace: string | undefined = undefined
The namespace for the attribute.
Returns Set<string>
getAttributes
getAttributes(namespace?: string | undefined): Map<string, A>
Retrieves all attributes in a namespace.
If no namespace is provided the default namespace will be used.
Parameters
Default value namespace: string | undefined = undefined
The namespace for the attributes.
Returns Map<string, A>
getParameter
getParameter(parameterName: string, defaultValue?: P | undefined): P | undefined
Inherited from ExzyleParameterHolder.getParameter
Retrieves the named parameter.
Parameters
parameterName: string
The name of the parameter.
Default value defaultValue: P | undefined = undefined
A default value returned if the parameter has not been set.
Returns P | undefined
The value associated with the parameter or the defaultValue if the parameter is not set.
hasAttribute
hasAttribute(attributeName: string, namespace?: string | undefined): boolean
Determines if an attribute name has been set.
If no namespace is provided the default namespace will be used.
Parameters
attributeName: string
The attribute name.
Default value namespace: string | undefined = this.defaultNamespace
The namespace for the attribute.
Returns boolean
hasNamespace
hasNamespace(namespace: string): boolean
Determines if a namespace exists.
Parameters
namespace: string
An attribute namespace.
Returns boolean
hasParameter
hasParameter(parameterName: string): boolean
Inherited from ExzyleParameterHolder.hasParameter
Indicates if the named parameter exists.
Parameters
parameterName: string
The name of the parameter.
Returns boolean
removeAttribute
removeAttribute(attributeName: string, namespace?: string): A | undefined
Removes an attribute and returns the existing value if it is set.
If the attribute does not exist it will return undefined.
Parameters
attributeName: string
The attribute name.
Default value namespace: string = this.defaultNamespace
The namespace for the attribute.
Returns A | undefined
removeAttributeNamespace
removeAttributeNamespace(namespace: string): Map<string, A>
Removes an attribute namespace and all associated attributes.
The removed attribute map will be returned or undefined if the namespace doesn't exist.
Parameters
namespace: string
An attribute namespace.
Returns Map<string, A>
removeParameter
removeParameter(parameterName: string): P | undefined
Inherited from ExzyleParameterHolder.removeParameter
Removes the named parameter. Returns the value of the parameter if it exists, otherwise it returns undefined.
Parameters
parameterName: string
The name of the parameter.
Returns P | undefined
Previous value of the parameter or undefined if it is not set.
setAttribute
setAttribute(attributeName: string, value: A, namespace?: string): void
Sets an attribute's value.
If no namespace is provided the default namespace will be used.
If the namespace doesn't exist it will be created.
Parameters
attributeName: string
The attribute name.
value: A
The attribute value.
Default value namespace: string = this.defaultNamespace
An attribute namespace.
Returns void
setAttributes
setAttributes(attributes: Map<string, A>, namespace?: string): void
Merges in a map or keyed object of attributes.
Parameters
attributes: Map<string, A>
The attributes to be set/merged.
Default value namespace: string = this.defaultNamespace
An attribute namespace.
Returns void
setParameter
setParameter(parameterName: string, value: P): void
Inherited from ExzyleParameterHolder.setParameter
Sets the named parameter's value.
Parameters
parameterName: string
The name of the parameter.
value: P
The value to associate with the parameter
Returns void
setParameters
setParameters(parameters: Map<string, P>): void
Inherited from ExzyleParameterHolder.setParameters
Merges in a map or keyed object of parameters.
Parameters
parameters: Map<string, P>
Returns void
